<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7oRb1mz6b36yH71bU4W9_-Q0RGdW2RhlUpDQ5Y3DGfw" />
    <meta name="facebook-domain-verification" content="mkiddxmoh9v84vek04vz472wd41n2f" />
    <meta name="msvalidate.01" content="719E848983AA37F4AA3A04B3616E1F9F" />
    <meta name="keywords" content="Lazyios">
    <meta name="description" content="Lazyios IPA Library Download Moded IPA, Apps, Game iOS">
    <meta name="author" content="Lazyios, IPA Library Download Moded IPA, Apps, Game iOS">
    <meta property="og:image" content="https://lazyios.net/img/logo.PNG" />
    <!-- fav-icons-->
    <link rel="icon" href="https://lazyios.net/img/logo.PNG">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./styles.css">

        <title>Lazy IPA Library</title>
    </head>
    <body>
            <script data-ad-client=" ca-pub-3329230860343790 " async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js "></script>
                        <marquee style="background:" style="color: aqua;font-size: 50%;" >Chào Mừng Bạn Đến Với Lazy Ness IPA Library</marquee>
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <div>
                    <a href="https://t.me/duckslayy" class="footer__social"><i class='bx bxl-telegram'></i></a>
                    <a href="https://www.facebook.com/DuckSlayy" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="" class="footer__social"><i class='bx:bowl-hot'></i></a>

        <a href="https://t.me/duckslayy" class="nav__logo">Mua Hack Liên Quân!</a>
            
                <ul class="nav__list">
                    <li><i class='bx bx-moon change-theme' id="theme-button">Night Shift</i></li>
                </ul></a>
            </div>
        </header>
          <!--tự sửa theo ý mình nhé-->
          
            <section class="menu section bd-container" id="menu"><div class="nav__menu" id="nav-menu">
            </div>
                <h2 class="section-title">IPA Library Download Moded IPA, Apps, Game iOS.</h2>
                <span class="section-subtitle">ADMIN: Mai Hà Thanh Tùng</span>
                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="https://lazyios.net/img/aov.PNG" alt="" class="menu__img">
                        <h3 class="menu__name">Liên Quân VN</h3>
                        <span class="menu__detail">Light Map</span>
                        <span class="menu__detail">𝙇𝙖𝙯𝙮 𝙉𝙚𝙨𝙨𝙨 ❤️</span>
                        <a href="https://github.com/Duckslayy/DuckSlayy/releases/download/DuckSlayy/com.garena.game.kgvn_1.54.1.4_und3fined.ipa"
                           class="button menu__button"><i class='bx bx-download'>Download</i></a>
                   </div>

                   <div class="menu__content">
                    <img src="https://lazyios.net/img/aov.PNG" alt="" class="menu__img">
                    <h3 class="menu__name">Liên Quân VN</h3>
                    <span class="menu__detail">Light Map</span>
                    <span class="menu__detail">𝙇𝙖𝙯𝙮 𝙉𝙚𝙨𝙨𝙨 ❤️</span>
                    <a href="https://github.com/Duckslayy/DuckSlayy/releases/download/DuckSlayy/com.garena.game.kgvn_1.54.1.4_und3fined.ipa"
                       class="button menu__button"><i class='bx bx-download'>Download</i></a>
               </div>

                   <div class="menu__content">
                    <img src="https://lazyios.net/img/aov.PNG" alt="" class="menu__img">
                    <h3 class="menu__name">Liên Quân VN</h3>
                    <span class="menu__detail">Light Map</span>
                    <span class="menu__detail">𝙇𝙖𝙯𝙮 𝙉𝙚𝙨𝙨𝙨 ❤️</span>
                    <a href="https://github.com/Duckslayy/DuckSlayy/releases/download/DuckSlayy/com.garena.game.kgvn_1.54.1.4_und3fined.ipa"
                       class="button menu__button"><i class='bx bx-download'>Download</i></a>
               </div>
               
                    <div class="menu__content">
                        <img src="https://lazyios.net/img/aov.PNG" alt="" class="menu__img">
                        <h3 class="menu__name">Liên Quân VN</h3>
                        <span class="menu__detail">Light Map</span>
                        <span class="menu__detail">𝙇𝙖𝙯𝙮 𝙉𝙚𝙨𝙨𝙨 ❤️</span>
                        <a href="https://github.com/Duckslayy/DuckSlayy/releases/download/DuckSlayy/com.garena.game.kgvn_1.54.1.4_und3fined.ipa"
                           class="button menu__button"><i class='bx bx-download'>Download</i></a>
                   </div>

                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">Apps</span>
                        <h2 class="section-title app__initial">Apps is Aviable</h2>
                        <p class="app__description">IPA Library Download And Install Any IPA With Sideloadly Or AltStore Or Scarlet For Free Fast Download Sideload Your Favorite IPA Games And Apps To Your Non-Jailbroken IOS Device !</p>
                        <div class="app__stores">
                            <i class="bx bxl-code"></i>
                            <i class="fa fa-code"></i>
                        </div>
                    </div>

                    <img src="./img/Odysseydemo.PNG" alt="" class="app__img">
                </div>
            </section>
            
            <section class="card container grid">
                <div class="card__container grid">
                    <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>Hạn
                            </div>
                            <span class="card__pricing-month">/1 Tháng</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="./img/freecoin.PNG" alt="" class="card__header-img">
                            </div>
                            
                            <span class="card__header-subtitle">30.000VND</span>
                            <h1 class="card__header-title">Silver🍄</h1>
                        </header>
                        
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Sử Dụng 1 Thiết Bị !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Download Không Giớ Hạn IPA !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Có Link Cài Đặt Trực Tiếp !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Không Bảo Hành !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Thời Gian Nhận 72 Tiếng !</p>
                            </li>
                        </ul>
                        <a class="" href="https://t.me/duckslayy">
                            <button class="card__button">Liên Hệ Mua Ngay !</button></a>
                    </article>
        
                    <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>Hạn
                            </div>
                            <span class="card__pricing-month">/1 Năm</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="./img/procoin.PNG" alt="" class="card__header-img">
                            </div>
        
                            <span class="card__header-subtitle">150.000VND</span>
                            <h1 class="card__header-title">Gold🍄</h1>
                        </header>
                        
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">1 Thiết Bị Sử Dụng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Không Giớ Hạn Cài Đặt IPA !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Có Link Cài Đặt Trực Tiếp !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Bảo Hành 6 Tháng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Thời Gian Nhận 72 Tiếng !</p>
                            </li>
                        </ul>
                        <a class="" href="https://t.me/ducksalyy">
                            <button class="card__button">Liên Hệ Mua Ngay !</button></a>
                    </article>
        
                    <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>Hạn
                            </div>
                            <span class="card__pricing-month">/1 Năm</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="./img/enterprisecoin.PNG" alt="" class="card__header-img">
                            </div>
        
                            <span class="card__header-subtitle">250.000VND</span>
                            <h1 class="card__header-title">Diamond🍄</h1>
                        </header>
                        
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">1 Thiết Bị Sử Dụng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Không Giới Hạn Cài Đặt IPA !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Bảo Hành Đến Hết Thời Gian Sử Dụng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Thời Gian Nhận 24 Tiếng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Hữu Hạn !</p>
                            </li>
                        </ul>
                        <a class="" href="https://t.me/ducksalyy">
                            <button class="card__button">Liên Hệ Mua Ngay !</button></a>
                    </article>
    
                     <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>Hạn
                            </div>
                            <span class="card__pricing-month">/1 Năm</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="./img/enterprisecoin.PNG" alt="" class="card__header-img">
                            </div>
        
                            <span class="card__header-subtitle">450.000VND</span>
                            <h1 class="card__header-title">Ultimate🍄</h1>
                        </header>                       
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">1 Thiết Bị Sử Dụng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Không Giới Hạn Cài Đặt IPA !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Bảo Hành Đến Hết Thời Gian Sử Dụng !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Thời Gian Nhận 10 Phút !</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Mở Khóa UDID Bị Band Ngay Lập Tức!</p>
                            </li>
                        </ul>
                        <a class="" href="https://t.me/duckslayy">
                            <button class="card__button">Liên Hệ Mua Ngay !</button></a>
                    </article>
                         
                </div>
            </section>
            <a href="https://t.me/duckslayy" class="telegram-btn">Liên Hệ Qua Telegram</a>

        </main>
            <p class="footer__copy">&#169; copyright By Mai Thanh Tùng</p>
            <p class="footer__copy">@Chân Thành Cảm Ơn Các Bạn Đã Sử Dụng !</p>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
